#Program
loop:
in(part,1)
| if ¬equipd(driller,1) then equip(driller,1) endIf;
nop∗;
if ¬has_bit(bit_t ype,dmtr, driller, 1) then set_bit(bit, bit_t ype,dmtr,1) endIf;
robot_drill(part, bit,dmtr, speed, f eed, x, y, z,1)
| if ¬equipd(rivet_gun,1) then equip(rivet_gun,1) endIf;
nop∗ ; rivet(part,rivet_t ype, x, y, z,1);
if ¬charged(compressor,1) then start_compressor(1) endIf
| out(part,1)
| unequip(1)
| nop

#BAT
Poss(robot_drill(part, bit,dmtr, speed, f eed, x, y, z, 1), s) ≡
equipd(driller, 1, s) ∧ material(part,m) ∧ suitable(bit,dmtr,m) ∧
(at(part, 1, s) ∨ within_reach(part, 1, s)) ∧ part(part, s) ∧ safe(1, s)

Poss(rivet(part,rivet_t ype, x, y, z, 1), s) ≡ equipd(rivet_gun, 1, s) ∧
drilled(part, hole(x, y, z), s) ∧ charged(compressor, 1, s) ∧
(at(part, 1, s) ∨ within_reach(part, 1, s)) ∧ part(part, s) ∧ safe(1, s)

Poss(set_bit(bit, bit_t ype,dmtr, 1), s) ≡ tool_bits(bit, bit_type,dmtr)

Poss(in(part,i), s) ≡ part(part, s) ∧ within_reach(part,i, s) ∧ ¬∃p. at(p,i, s)
Poss(out(part,i), s) ≡ part(part, s) ∧ at(part,i, s)